# MVCEntityMSSQLSignalRIdentityChat

./: MVCEntityMSSQLSignalR.sln  README.md
MVCEntityMSSQLSignalR/: MVCEntityMSSQLSignalR.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
MVCEntityMSSQLSignalR.BLL/: MVCEntityMSSQLSignalR.BLL.csproj
MVCEntityMSSQLSignalR.BLL/DTO/: LoginModel.cs  RegisterModel.cs
MVCEntityMSSQLSignalR.BLL/Helpers/: HashHelper.cs
MVCEntityMSSQLSignalR.BLL/Services/: AccountService.cs  BotService.cs  IAccountService.cs  IBotService.cs
MVCEntityMSSQLSignalR.DAL/: MVCEntityMSSQLSignalR.DAL.csproj
MVCEntityMSSQLSignalR/BLL/DTO/: AppUserDTO.cs  MessageDTO.cs
MVCEntityMSSQLSignalR/Contexts/: ApplicationContext.cs
MVCEntityMSSQLSignalR/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
MVCEntityMSSQLSignalR/DAL/Contexts/: ApplicationContext.cs  FileContext.cs
MVCEntityMSSQLSignalR/DAL/Entities/: File.cs
MVCEntityMSSQLSignalR/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
MVCEntityMSSQLSignalR/DAL/Repositories/: EFUnitOfWork.cs  FileRepository.cs  MessageRepository.cs  UserRepository.cs
MVCEntityMSSQLSignalR/Entities/: Message.cs  User.cs
MVCEntityMSSQLSignalR/Extensions/: EntityExtensions.cs
MVCEntityMSSQLSignalR/Helpers/: HashHelper.cs
MVCEntityMSSQLSignalR/Models/: ErrorViewModel.cs  FileViewModel.cs  LoginModel.cs  RegisterModel.cs
MVCEntityMSSQLSignalR/Properties/: launchSettings.json
MVCEntityMSSQLSignalR/Services/: BotService.cs  IBotService.cs
MVCEntityMSSQLSignalR/SignalR/: ChatHub.cs
MVCEntityMSSQLSignalR/Views/: _ViewImports.cshtml
MVCEntityMSSQLSignalR/Views/Account/: Login.cshtml  Register.cshtml
MVCEntityMSSQLSignalR/Views/File/: Files.cshtml
MVCEntityMSSQLSignalR/Views/Home/: Index.cshtml  Privacy.cshtml
MVCEntityMSSQLSignalR/Views/Shared/: _Layout.cshtml
MVCEntityMSSQLSignalR/wwwroot/Files/: Digilevich Alexandr (.NET).docx
MVCEntityMSSQLSignalR/wwwroot/js/: chat.js
(+10 files in other folders)
